# project-templates

./: README.md
Springboot2-mybatis/: pom.xml  readme
Springboot2-mybatis/src/main/java/cn/leecn/controller/: Application.java  package-info.java
Springboot2-mybatis/src/main/resources/: application.yml
